@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --text-light: #d1d5db;
    --white: #ffffff;
    --black: #000000;
    --max-width: 1460px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: var(--max-width);
    margin-inline: auto;
}

a {
    color: black;
    text-decoration: none;
    margin-left: 0;
    margin-right: 0;
}

ul {
    list-style: none;
}

div{
    margin-left : 0;
    margin-right : 0;
}

body {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    width: 100%;
    height: 100vh;

}

main {
    padding: 2rem;
}

.btn {
    color : var(--white);
    padding : 10px;
    background-color: #0FC2C0;
    margin-bottom: 10px;
}

.btn:hover{
    color : var(--white);
    background-color: #384454;
}

/*####################################################################################################*/

section#main-header-text-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

section#main-header-text-content form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

section#main-header-text-content form section{
    display: flex;
    justify-content: center;
    column-gap: 50px;
}

section#main-header-text-content form section div{
    display: flex;
    flex-direction: column;
    column-gap: 5px;
}



/*#####################################################################*/

section#cards{
    display: grid;
    grid-template-rows : auto;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
    gap: 30px;
}

section#cards article{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section#cards article div:last-child {
    display: flex;
    column-gap: 50px;
}

section#cards article div:last-child a{
    color : var(--black);
    text-decoration: underline dashed;
}

section#cards article img {
    width: 100%;
    height: 100%;
}

.desc-item-p{
    margin-bottom : 0;
}

.description-item-acs{
    display: flex;
    padding-left : 0;
}

.description-item-acs span {
    color : #718096;
    font-size: 14px;
}

.price-item-acs strong {
    color : var(--black);
}

.price-item-acs span{
    color : #718096;
}

/*#######################################################################################################*/

.cercle-img {
    height: 100px;
    width: 100px;
    background-color: #3498db;
    border-radius: 50%;
}

section#guest{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.guest-container{
    display: flex;
    column-gap: 20px;
}

.guest-container-card{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
}

/*###################################################################################################*/
footer  div.footer-text-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    margin-top: 30px;
    background-color: #EEEDEB;
    padding: 50px;
}

footer  div.footer-text-container section > article{
   display: flex;
    flex-direction: column;
    row-gap: 30px;
}


footer div.footer-bas-page{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footer-link {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    row-gap: 30px;
}

.footer-link a{
    text-decoration: underline dashed #9ca3af;
}

.footer-link a:hover{
    color: #0FC2C0;
}

footer h2{
    margin-left: 0;
    margin-right: 0;
    font-size: 18px;
}

footer p{
    font-size: 14px;
}

