#service main{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr;
    column-gap: 30px;
}

#service main article img {
    width: 100%;
    height: 400px;
}

#service main section > div {
    width: 80%;
}

#service main section > div p{
    text-align: justify;
}

aside {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

aside section{
    margin-left: 0;
    margin-right: 0;
}

aside form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-left: 0;
    margin-right: 0;

}

aside form section {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}

aside form section div {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

}

aside form section div label{
    margin-left: 0;
    margin-right: 0;
}

aside form button {
    width: 80%;
}

aside section div.regionbtn{
    display: flex;
    column-gap: 10px;
}

aside section div.regionbtn button{
    background-color: var(--white);
    border: 1px solid #EEEDEB;
}

aside section div.regionbtn button:hover{
    background-color: #006989;
    color: white;
}

aside img{
    width: 100%;
    height: 50%;
}
